.chef {

    padding: 10px;
    size: 70px;
}

body{background-image: url('Images/choc.png')}

.grid-container {
    display: grid;
    gap: 10px;

}

.grid-item {
    background-color: rgba(25, 25, 25, 0.7);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;
    grid-row: 2  / span 2;
}

.item3 {
    grid-column: 1  / span 0.5;
    grid-row: 1 ;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 2;
    grid-row: 2   / span 0.5;
}

.item8 {
    grid-column: 2;
    grid-row: 3  / span 0.5;
}

.item9 {
    grid-column: 1;
    grid-row: 4  / span 2;
}

.item10 {
    grid-column: 3;
    grid-row: 3  / span 2;
}

.item12 {
    grid-column: 1  / span 3;
    grid-row: 6;
}


.img{
    margin-top: -90px;
    width: 30%;
    float: right;
}

.h1 {
    color: white;
    margin-top: 70px;
    margin-right: -350px;
    float: right;
    font-size: 55px;
    font-family: "Digi Maryam", serif;
}

.list {
    text-align: right;
    color: white;
    float: right;
    font-size: 35px;
    font-family: "Digi Maryam", serif;
}

.t1{
    text-align: center;
    padding-top: -50px;
    width: 500px;
}

button.orderbtn{
    cursor:pointer;
    float: right;
    background-color: transparent;
    border-radius: 10%;
    border-color: transparent;
    width: auto;
}
