
*{
    box-sizing: border-box;
    padding :0;
    margin :0;
}

body{
    background-color: #fef0db;
    font-family: 'Century Gothic',sans-serif;

}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url("Images/back.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ace3e3;
    padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 420px 420px;

}
.card-img{
    background: url("Images/44.jpg") center/ cover no-repeat;
}
.banner h2{
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.card-content {
    background: #fef0db;
    height: 400px}


.card-content h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 25px;
    font-weight: 300
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;

}
form select,form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #6d4e43;
    font-weight: 100;



}
form input[type=text] , form input[type= number], form input::placeholder, select{color:#9a9a9a}

form input[type= submit]{
    color: #fef0db;
    background: #259c9b;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;


}


form input[type= submit]:hover{
    opacity: 0.9;

}
@media (max-width: 992px) {
    h2 {
        margin-top: 15px;
    }
    .card-container{
        grid-template-columns: 100%;
    }

    .card-img{
        height: 400px
    }
}